Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mdsd.parserGenerator
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.parserGenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.parserGenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.cSVParserGenerator,
 dk.sdu.mdsd.validation,
 dk.sdu.mdsd.parser.antlr,
 dk.sdu.mdsd.generator,
 dk.sdu.mdsd,
 dk.sdu.mdsd.serializer,
 dk.sdu.mdsd.parser.antlr.internal,
 dk.sdu.mdsd.cSVParserGenerator.impl,
 dk.sdu.mdsd.cSVParserGenerator.util,
 dk.sdu.mdsd.scoping,
 dk.sdu.mdsd.services
Import-Package: org.apache.log4j
