<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/dk.sdu.mdsd.parserGenerator/src-gen"
    modelPluginID="dk.sdu.mdsd.parserGenerator" forceOverwrite="true" modelName="CSVParserGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CSVParserGenerator" basePackage="dk.sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="csvp" ecorePackage="CSVParserGenerator.ecore#/">
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Parser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Parser/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Parser/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Parser/mods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Parser/out"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//FileDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//FileDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//ColDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//ColDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//ColDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//ColDecl/mods"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Modification"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//Output/name"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//ValueMod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//ValueMod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//ValueMod/exp"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Type"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Expression"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Parens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Parens/exp"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//External/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//External/inp"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//StatFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//StatFunc/input"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//ColumnAction"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//ColumnVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//ColumnVar/name"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Number"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Str"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Integer"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Date"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Float"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Lt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Lt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Lt/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Gt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Gt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Gt/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Equ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Equ/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Equ/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Neq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Neq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Neq/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Leq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Leq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Leq/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Geq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Geq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Geq/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Max"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Min"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Std"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//SumFunc"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Mean"/>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//Add/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Add/mod"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Rem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Rem/name"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVParserGenerator.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVParserGenerator.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVParserGenerator.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
